# web-customer-trucker

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/pl/rsof/springdemo/aspect/: CRMLoggingAspect.java
src/pl/rsof/springdemo/controller/: CustomerController.java
src/pl/rsof/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/pl/rsof/springdemo/entity/: Customer.java
src/pl/rsof/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/pl/rsof/testdb/: TestDbServlet.java
